@import "common.less";

/*setting start*/
@blue-1: #37c8f7;
@blue-2: #228DFF;
@min-width: 980px;
@-webkit-keyframes logo {
  from {
    text-shadow:
    0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  @blue-2,
    0 0 70px  @blue-2,
    0 0 80px  @blue-2,
    0 0 100px @blue-2,
    0 0 150px @blue-2;
  }
  to {
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px @blue-2,
    0 0 35px @blue-2,
    0 0 40px @blue-2,
    0 0 50px @blue-2,
    0 0 75px @blue-2;
  }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-select {
    user-select: none;
    cursor: default;
}
/*setting end*/

/*header start*/
.logo-box {
    min-width: @min-width;
    height: 100vh;
    background: #272822;
    /*background: url("../img/bg2.png");*/
    .flex-center;
    .logo {
        display: inline-block;
        h1 {
            font-size: 10em;
            color: @blue-1;
            .no-select;
            text-shadow:
            0 8px 9px #000,
            0 -2px 1px #fff;
            transition: all 0.5s;
            &:hover {
                color: #fff;
                animation: logo 1.5s ease-in-out infinite alternate;
            }
        }
    }
    .logo-description {
        .flex-center;
        label {
            color: #fff;
            .no-select;
            span {
                margin: 0 0 0 10px;
            }
        }
    }
}
/*header end*/

/*container start*/

body {
    background: #eee;
}

.container {
    min-width: @min-width;
    .flex-center;
    .container-box {
        width: 96%;
        height: 100vh;
        background: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 3px #ccc;
        margin: 20px 0 0 0;
        .container-title {
            display: inline-block;
            position: relative;
            margin: 0 0 10px 0;
            .flex-center;
            background: linear-gradient(@blue-1, lighten(@blue-1, 5%));
            border-radius: 5px 5px 0 0;
            box-shadow: 0px 1px 2px #ccc;
            color: #fff;
            h2 {
                display: inline-block;
                position: relative;
                font-size: 3em;
                .no-select;
                margin: 0 20px;
            }
            .ico {
                font-size: 2.5em;
                margin: 0 20px;
            }
        }
        .container-content {
            width: 96%;
            height: 90%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.5em;
            h3 {
                color: @blue-1;
            }
            p {
                line-height: 2em;
            }
            .canvas {
                margin: 0 auto 10px auto;
            }
        }
    }
}
/*container end*/

/*footer start*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .more {
        font-size: 3.5em;
        margin: 0 0 50px 0;
        transition: all 0.5s;
        display: block;
        span {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: @blue-1;
            color: #fff;
            float: left;
            transition: all 0.5s;
        }
        &:hover span:nth-child(odd) {
            transform: skewY(-15deg);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
        }
        &:hover span:nth-child(even) {
            transform: skewY(15deg);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1), 0 0px 20px rgba(0, 0, 0, 0.3) inset;
        }
    }
    .button-info {
        width: 240px;
        padding: 1em 1.5em;
        margin: 0 0 30px 0;
        text-align: center;
        vertical-align: middle;
        display: block;
        position: relative;
        color: @blue-1;
        font-weight: 700;
        &:after {
            content: '';
            position: absolute;
            box-sizing: border-box;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
            transition: transform 0.3s;
            transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
            transform: scale3d(1.2, 1.2, 1);
            border: 2px solid @blue-1;
        }
        &:hover:after {
            transform: scale3d(1, 1, 1);
        }

    }

    .contact {
        span {
            margin: 0 0 0 10px;
            &:hover {
                font-weight: 600;
            }
        }
    }
}
/*footer end*/
