@import "common.less";

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-select {
    user-select: none;
    cursor: default;
}

body {
    background: #eee;
}

/*自定义滚动条 全透明*/
#scroll::-webkit-scrollbar {
    width:1px;
    height:1px;
}
#scroll::-webkit-scrollbar-button,
#scroll::-webkit-scrollbar-track,
#scroll::-webkit-scrollbar-track,
#scroll::-webkit-scrollbar-thumb,
#scroll::-webkit-scrollbar-corner,
#scroll::-webkit-scrollbar-resizer {
    background: transparent;
}


.list {
    width: 225px;
    padding: 0 5px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    color: #58D2E8;
    overflow-y: auto;
    th {
        cursor: pointer;
    }
}

.container {
    overflow: hidden;
    padding: 20px;
    margin: 0 0 0 230px;
}

.container-content {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    background: #fff;
    box-shadow: 2px 2px 3px #ccc;
    border-radius: 5px;
}

#user-info {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid rgba(55, 200, 247, 0.5);
    li {
        list-style: none;
        display: inline-block;
    }
    .user,  .vlist{
        display: flex;
        label {
            color: #666;
        }
        span {
            margin: 0 0 0 10px;
            font-weight: 600;
            color: #37c8f7;
        }
    }
    .user {
        justify-content: space-between;
        margin: 0 0 10px 0;
    }
    .vlist {
        justify-content: flex-start;
        flex-wrap: wrap;
        li {
            margin: 0 10px 0 0;
            width: 200px;
        }
    }
}

#videolist {
    margin: 10px 0;
    a {
        color: #000;
    }
}

#up-list {
    margin: 0 20px 0 0;
    tbody img {
        width: 35px;
        height: 35px;
    }
}
