@import "common.less";
@blue-1: #37c8f7;

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-select {
    user-select: none;
    cursor: default;
}

body {
    background: #eee;
}


.container {
    height: 100vh;
}

.container, .exhibition {
    padding: 10px;
    .container-content, .words-cloud {
        width: 100%;
        height: 100%;
    }
}
.container-content {
    background: #fff;
    box-shadow: 2px 2px 3px #ccc;
    border-radius: 5px;

}
.container-title {
    height: 5%;
    display: inline-block;
    position: relative;
    .flex-center;
    background: linear-gradient(@blue-1, lighten(@blue-1, 5%));
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 1px 2px #ccc;
    color: #fff;
    span {
        display: inline-block;
        position: relative;
        font-size: 1.5em;
        .no-select;
        margin: 0 10px;
    }
    .ico {
        font-size: 1.5em;
    }
}

.content-item {
    margin: 15px 0 0 0;
    /*border-top: 1px dashed rgba(25, 203, 250, 0.3);*/
    /*border: 1px solid rgba(255, 0, 0, 0.5);*/
    .flex-center;
    figure {
        width: 150px;
        text-align: center;
        margin: 0 20px 0 0;
        color: #00a1d6;
    }
    figcaption {
        border-top: 1px solid rgba(25, 203, 250, 0.3);

    }
    img {
        width: 100px;
        border-radius: 100px;
        /*margin: 0 0 25px 0;*/
    }
    .exp {
        width: 85%;
        /*background: #272822;*/
    }
    label, .fa {
        font-size: 10px;
        line-height: 10px;
        color: #0095cc;
        margin: 0px 10px;
    }

}
.progress {
    margin: 12px 0;
    display: inline-block;
    width: 100%;
    height: 12px;
    display: flex;
    align-items: center;
}
.progress-bar {
    width: 55%;
    height: 10px;
    border-radius: 3px;
    box-shadow:
    0px 0px 3px 1px #37c8f7,
    0 0 1px #37c8f7,
    0 0 1px #37c8f7;
    background-color: rgba(25, 203, 250, 0.3);
    /*margin: 20px 0;*/
}
.vranking {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    /*align-items: center;*/

    justify-content: flex-start;
    .content-item-v {
        width: 400px;
        margin: 15px auto;
        color: @blue-1;
        display: flex;
        justify-content: flex-start;
        box-shadow: 2px 2px 3px #ccc;
        .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;

        }
        figure {
            width: 150px;
            text-align: center;
            margin: 0 20px 0 0;
            color: #00a1d6;
        }
        figcaption {
            border-top: 1px solid rgba(25, 203, 250, 0.3);
        }
        img {
            width: 160px;
            height: 100px;
            border-radius: 5px;
        }
    }
}
